

	COST RUN FOR N = 10
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Cost for brute-force algorithm with input size 10:			100
		Expected cost: 100
	Cost for divide-and-conquer algorithm with input size 10:		22 (not including sorting)
	Cost for divide-and-conquer algorithm with input size 10:		144 (including sorting)
		Expected cost: 33
-----------------------------------------------------------------------------------------

Input Data:
	point: x-value = 4011.7006855226555, y-value = 6535.0317324824855
	point: x-value = 7934.287051858754, y-value = 6639.637586127392
	point: x-value = 1350.148349812088, y-value = 219.72828740281724
	point: x-value = 9193.376038223325, y-value = 970.1583576514439
	point: x-value = 8329.034695559769, y-value = 8109.27539681822
	point: x-value = 9550.113961120616, y-value = 7915.214327592228
	point: x-value = 9743.636184806675, y-value = 4602.272832843518
	point: x-value = 4705.289128365319, y-value = 4918.925151048181
	point: x-value = 6443.045466609819, y-value = 5293.337672367828
	point: x-value = 5344.452847404643, y-value = 2296.5899040240934
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************